<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Resistor" CircId="Resistor-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,-176" rotation="0" hflip="1" vflip="1" label="Resistor-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-176" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.8 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,-176" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,-176" rotation="0" hflip="1" vflip="1" label="Resistor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,76" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,76" rotation="0" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="196,76" rotation="0" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.8 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="384,76" rotation="0" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="2 kΩ" />

<item itemtype="Resistor" CircId="Resistor-17" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="108,-40" rotation="90" hflip="1" vflip="1" label="Resistor-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1.5 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-104" rotation="0" hflip="1" vflip="1" label="Voltimeter-48" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Csource" CircId="Csource-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-56" rotation="-540" hflip="1" vflip="1" label="Csource-49" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="false" CurrSource="true" CurrControl="true" Gain="1" Voltage="5 V" Current="2 mA" />

<item itemtype="Battery" CircId="Battery-50" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="492,-64" rotation="90" hflip="1" vflip="1" label="Battery-50" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="12 V" Resistance="1e-14 Ω" />

<item itemtype="Battery" CircId="Battery-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-56" rotation="90" hflip="1" vflip="1" label="Battery-51" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="18 V" Resistance="1e-14 Ω" />

<item itemtype="Csource" CircId="Csource-54" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-56" rotation="-720" hflip="1" vflip="1" label="Csource-54" idLabPos="4,-28" labelrot="0" valLabPos="4,18" valLabRot="0" Control_Pins="false" CurrSource="true" CurrControl="true" Gain="1" Voltage="5 V" Current="1.5 mA" />

<item itemtype="Ground" CircId="Ground-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,92" rotation="0" hflip="1" vflip="1" label="Ground-59" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Voltimeter" CircId="Voltimeter-63" mainComp="false" Show_id="false" Show_Val="false" Pos="376,-104" rotation="0" hflip="1" vflip="1" label="Voltimeter-63" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="108,-176" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="108,76" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-72,-176" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="-72,76" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="316,-176" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="316,76" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-300,76" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-72,-88" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="316,-88" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="268,76" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-116,76" />

<item itemtype="Connector" uid="Connector-12" startpinid="Resistor-17-lPin" endpinid="Node-22-1" pointList="108,-56,108,-176" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-2-rPin" endpinid="Node-22-0" pointList="28,-176,108,-176" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-22-2" endpinid="Resistor-3-lPin" pointList="108,-176,180,-176" />

<item itemtype="Connector" uid="Connector-20" startpinid="Resistor-17-rPin" endpinid="Node-24-1" pointList="108,-24,108,76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Resistor-6-rPin" endpinid="Node-24-0" pointList="28,76,108,76" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-24-2" endpinid="Resistor-7-lPin" pointList="108,76,180,76" />

<item itemtype="Connector" uid="Connector-102" startpinid="Battery-50-lPin" endpinid="Resistor-4-rPin" pointList="492,-80,492,-176,400,-176" />

<item itemtype="Connector" uid="Connector-103" startpinid="Battery-50-rPin" endpinid="Resistor-8-rPin" pointList="492,-48,492,76,400,76" />

<item itemtype="Connector" uid="Connector-104" startpinid="Battery-51-lPin" endpinid="Resistor-1-lPin" pointList="-300,-72,-300,-176,-184,-176" />

<item itemtype="Connector" uid="Connector-117" startpinid="Resistor-1-rPin" endpinid="Node-55-0" pointList="-152,-176,-72,-176" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-55-2" endpinid="Resistor-2-lPin" pointList="-72,-176,-4,-176" />

<item itemtype="Connector" uid="Connector-123" startpinid="Resistor-3-rPin" endpinid="Node-57-0" pointList="212,-176,316,-176" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-57-2" endpinid="Resistor-4-lPin" pointList="316,-176,368,-176" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-60-1" endpinid="Ground-59-Gnd" pointList="-300,76,-300,76" />

<item itemtype="Connector" uid="Connector-131" startpinid="Battery-51-rPin" endpinid="Node-60-0" pointList="-300,-40,-300,76" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-60-2" endpinid="Resistor-5-lPin" pointList="-300,76,-184,76" />

<item itemtype="Connector" uid="Connector-133" startpinid="Voltimeter-48-lPin" endpinid="Node-61-1" pointList="-16,-88,-72,-88" />

<item itemtype="Connector" uid="Connector-134" startpinid="Csource-49-s2Pin" endpinid="Node-61-0" pointList="-72,-76,-72,-88" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-61-2" endpinid="Node-55-1" pointList="-72,-88,-72,-176" />

<item itemtype="Connector" uid="Connector-139" startpinid="Voltimeter-63-lPin" endpinid="Node-64-1" pointList="368,-88,316,-88" />

<item itemtype="Connector" uid="Connector-140" startpinid="Csource-54-s1Pin" endpinid="Node-64-0" pointList="316,-76,316,-88" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-64-2" endpinid="Node-57-1" pointList="316,-88,316,-176" />

<item itemtype="Connector" uid="Connector-145" startpinid="Csource-49-s1Pin" endpinid="Node-56-1" pointList="-72,-36,-72,76" />

<item itemtype="Connector" uid="Connector-149" startpinid="Csource-54-s2Pin" endpinid="Node-58-1" pointList="316,-36,316,76" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-56-2" endpinid="Resistor-6-lPin" pointList="-72,76,-4,76" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-58-2" endpinid="Resistor-8-lPin" pointList="316,76,368,76" />

<item itemtype="Connector" uid="Connector-155" startpinid="Voltimeter-63-rPin" endpinid="Node-68-1" pointList="384,-88,384,36,268,36,268,76" />

<item itemtype="Connector" uid="Connector-156" startpinid="Resistor-7-rPin" endpinid="Node-68-0" pointList="212,76,268,76" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-68-2" endpinid="Node-58-0" pointList="268,76,316,76" />

<item itemtype="Connector" uid="Connector-158" startpinid="Voltimeter-48-rPin" endpinid="Node-69-1" pointList="0,-88,0,12,-116,12,-116,76" />

<item itemtype="Connector" uid="Connector-159" startpinid="Resistor-5-rPin" endpinid="Node-69-0" pointList="-152,76,-116,76" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-69-2" endpinid="Node-56-0" pointList="-116,76,-72,76" />

</circuit>